/* eslint-disable camelcase */
export default {
    route: {
        dashboard: '系统主页',
        profile: '个人中心',
        noCheck:'未审核订单'
    },
    navbar: {
        setting: '系统设置',
        logOut: '退出登录',
        profile: '个人中心',
        theme: '换肤',
        size: '布局大小',
        deleteCache: '清除缓存'
    },
    login: {
        title: 'DMS 系统登录',
        logIn: '立即登录',
        username: '账号',
        password: '密码',
        code: '验证码',
        ortherLoginType: '其他登录方式',
        chooseToSignIn: '选择以下账号登录：',
        type: {
            up: '账号密码登录',
            social: '第三方账号登录'
        }
    },
    // documentation: {
    // 	documentation: '项目文档',
    // 	github: '项目地址'
    // },
    table: {
        user: {
            fullname:'姓名',
            username: '用户名',
            password: '密码',
            sex: '性别',
            email: '邮箱',
            dept: '部门',
            role: '角色',
            mobile: '电话',
            status: '状态',
            createTime: '创建时间',
            modifyTime: '修改时间',
            lastLoginTime: '最后登录时间',
            desc: '个人描述',
            oldPassword: '旧密码',
            newPassword: '新密码',
            confirmPassword: '再次确认',
            social: '第三方账号',
            dataPermission: '数据权限',
            firstLetter: '名称首字母',
            baseOrganizationName: '机构',
            post: '职务',
            description:'描述'
        },
        role: {
            roleName: '角色名称',
            remark: '角色描述',
            createTime: '创建时间',
            perms: '角色权限'
        },
        menu: {
            parentId: '上级菜单',
            menuName: '名称',
            type: '类型',
            icon: '图标',
            component: '组件',
            path: 'URL',
            orderNum: '排序',
            perms: '权限'
        },
        dept: {
            deptName: '部门名称',
            parentId: '上级部门',
            orderNum: '排序'
        },
        client: {
            clientId: '客户端ID',
            clientSecret: '客户端秘钥',
            scope: '范围',
            authorizedGrantTypes: '认证模式',
            accessTokenValidity: '访问令牌有效期（秒）',
            refreshTokenValidity: '刷新令牌有效期（秒）',
            webServerRedirectUri: '重定向地址',
            autoapprove: '自动授权'
        },
        systemLog: {
            username: '操作人',
            operation: '操作描述',
            createTime: '操作时间',
            time: '耗时',
            method: '操作方法',
            params: '方法参数',
            ip: 'IP',
            location: '操作地点'
        },
        loginLog: {
            username: '用户名',
            loginTime: '登录时间',
            ip: 'IP',
            location: '登录地点',
            system: '登录系统',
            browser: '浏览器'
        },
        basic: {
            baseStore: {
                id: '仓库ID',
                code: '仓库编码',
                name: '仓库名称',
                abbreviation: '仓库简称',
                address: '仓库地址',
                addressarea: '地址区域',
                area: '区/县',
                city: '市',
                prov: '省',
                sender: '发件人ID',
                senderName: '发件人',
                senderPhone: '发件人电话',
                userid: '负责人ID',
                userName: '负责人',
                firstLetter: '名称首字符',
                orgId: '机构ID',
                orgName: '机构名称'
            },
            basePlatform: {
                organizationId: '机构',
                Name: '平台名称',
                Code: '平台编码',
                Appkey: 'appkey',
                Token: 'token',
                storeid: '发货仓库',
                plantformuserid: '平台负责人',
                productuserid: '商品负责人',
                productstatus: '商品接口',
                pricestatus: '价格接口',
                stockstatus: '库存接口',
                orderstatus: '订单接口'
            },
            baseHospital: {
                name: '医院名称',
                code: '医院编码'
            },
            baseDoctor: {
                name: '姓名',
                sex: '性别',
                brithday: '出生年月',
                phone: '电话',
                hospital: '医院',
                chooseHospital: '选择医院'
            },
            baseOnlineProduct: {
                name: '商品名称',
                approvalNo: '批准文号/注册证号',
                baseOrganizationId: '机构档案',
                baseProductId: '商品档案',
                brcode: '条形码',
                chemicalName: '化学名',
                code: '编码',
                commonLetterF: '通用名首字母',
                commonName: '通用名',
                conversionRate: '换算率',
                drugsState: '是否为商品',
                erpCode: 'erp编码',
                largeunit: '件装量',
                letterF: '商品名首字母',
                operateUserid: '运营负责人',
                platformId: '平台档案',
                prescription: '商品标识',
                properties: '商品属性',
                protype: '商品类型',
                purchaseUserid: '采购负责人',
                cclassification: '商品分类',
                retailPrice: '建议零售价',
                setMealCode: '套餐编码',
                setMealPrice: '套餐价格',
                setmealName: '套餐名称',
                specifications: '规格型号',
                status: '状态',
                storeid: '发货仓库',
                unit: '单位',
                vendor: '生产厂商',
                drugsStatedes: {
                    a: '是',
                    b: '否'
                },
                statusdes: {
                    a: '启用',
                    b: '禁用'
                },
                protypedes: {
                    a: '标准',
                    b: '套餐'
                }
            },
            baseProduct: {
                baseInfo: '基本信息',
                goodsPic: '商品图案',
                usageDosage: '用法用量',
                condition: '商品名/首字母/条形码/生产厂商',
                code: '编码',
                erpCode: 'ERP编码',
                name: '商品名',
                commonName: '通用名',
                chemicalName: '化学名',
                letterF: '商品名首字母',
                commonLetterF: '通用名首字母',
                specifications: '规格型号',
                unit: '单位',
                vendor: '生产厂商',
                brcode: '条形码',
                approvalNo: '批准文号/注册证号',
                largeUnit: '件装量',
                baseOrganizationId: '机构ID',
                baseOrganizationName: '机构名称',
                properties: '商品属性',
                drugsState: '是否为商品',
                drugsStatedes: {
                    a: '是',
                    b: '否'
                },
                prescription: '处方药标识ID',
                prescriptionName: '处方药标识',
                storeid: '发货仓库ID',
                storeName: '发货仓库',
                cclassification: '商品分类',
                retailprice: '建议零售价'
            },
            baseProducdosage: {
                productId: '商品id',
                dosageId: '用法ID',
                dosageName: '用法',
                useLevel: '用量',
                medicationDays: '用药天数',
                id: 'id'
            },
            baseMsgConfig: {
                appcode: '编码',
                appkey: '账号',
                appsecret: '密钥',
                baseOrganizationId: '机构id',
                orgName: '机构名称',
                id: 'id',
                name: '名称',
                qty: '短信剩余条数'
            }
        },
        order: {
            submitOrder: '提交订单',
            modify:'修改订单',
            total: '合计',
            orderType: {
                toAudit: '待审核',
                toSend: '待发货',
                shipped: '已发货',
                canceled:'已取消',
                haveToReturn: '已退货'
            },
            addOrder: {
                joinOrder: '加入订单',
                addProduct: '新增商品',
                addPackage: '新增套餐',
                printExpressOrder: '打印快递单',
                printOutListOrder: '打印出库单',
                scanBarcode: '扫描条码',
                orderCode: '订单编码',
                createTime: '下单时间',
                revisitTime: '回访日期',
                revisitRecord: '回访记录',
                revisitState: '是否回访',
                smsState: '是否发短信',
                needRevisit: '是',
                noRevisit: '否',
                needSendMsg: '是',
                noSendMsg: '否',
                deliveryTime: '发货时间',
                receiveArea: '收货地区',
                address: '详细地址',
                clientId: '客户ID',
                clientName: '客户名称',
                mobile: '联系手机',
                phone: '联系电话',
                hospitalId: '医院ID',
                hospitalName: '医院名称',
                doctorId: '医生ID',
                doctorName: '医生名称',
                storeId: '发货仓库ID',
                storeName: '发货仓库',
                shipperId: '物流公司ID',
                shipperName: '物流公司',
                orgId: '机构ID',
                orgName: '机构名称',
                logisticCode: '货运单号',
                auditorId: '审核人ID',
                auditorName: '审核人',
                orderWay: '下单方式',
                paytypeId: '支付方式ID',
                paytype: '支付方式',
                deliveryType: '交货方式',
                freightPayType: '运费支付',
                freightWePayType: '我方付运费',
                freightClientPay: '客户付运费',
                bookCode: '订购代码',
                customerService: '客服ID',
                customerServiceName: '客服名称',
                orderType: '订单状态',
                remark: '备注',
                serialNumber: '序号',
                picture: '图片',
                productName: '商品名称',
                productCode: '商品编码',
                unit: '单位',
                specifications: '规格',
                dosageId: '用法ID',
                dosageName: '用法名称',
                useLevelId: '用量ID',
                useLevelName: '用量名称',
                medicationDays: '用药天数',
                vendor: '生产厂家',
                costPrice: '成本价',
                retailPrice: '零售价',
                number: '数量',
                price: '销售价',
                expressFee: '快递费',
                discountAmount: '优惠金额',
                amount: '销售额',
                payment: '实付金额',
                goLook: '前往查看',
                stayAddPage: '停留当前页',
                createFinish: '订单创建完成',
                updateFinish: '订单更新完成'
            },
            saleOrder: {
                joinOrder: '加入订单',
                addProduct: '新增商品',
                addPackage: '新增套餐',
                printExpressOrder: '打印快递单',
                printOutListOrder: '打印出库单',
                scanBarcode: '扫描条码',
                orderCode: '订单编码',
                createTime: '下单时间',
                revisitTime: '回访日期',
                revisitRecord: '回访记录',
                revisitState: '是否回访',
                smsState: '是否发短信',
                needRevisit: '回访',
                noRevisit: '不回访',
                needSendMsg: '发短信',
                noSendMsg: '不发短信',
                deliveryTime: '发货时间',
                receiveArea: '收货地区',
                address: '详细地址',
                prov: '省',
                city: '市',
                area: '区',
                clientId: '客户ID',
                clientName: '客户名称',
                mobile: '联系手机',
                phone: '联系电话',
                hospitalId: '医院ID',
                hospitalName: '医院名称',
                doctorId: '医生ID',
                doctorName: '医生名称',
                storeId: '发货仓库ID',
                storeName: '发货仓库',
                shipperId: '物流公司ID',
                shipperName: '物流公司',
                orgId: '机构ID',
                orgName: '机构名称',
                logisticCode: '货运单号',
                auditorId: '审核人ID',
                auditorName: '审核人',
                auditTime: '审核时间',
                orderWay: '下单方式',
                paytypeId: '支付方式ID',
                paytype: '支付方式',
                deliveryType: '交货方式',
                freightPayType: '运费支付',
                freightWePayType: '我方付运费',
                freightClientPay: '客户付运费',
                bookCode: '订购代码',
                customerService: '客服ID',
                customerServiceName: '客服名称',
                orderType: '订单状态',
                remark: '备注',
                serialNumber: '序号',
                picture: '图片',
                productName: '商品名称',
                productCode: '商品编码',
                unit: '单位',
                specifications: '规格',
                dosageId: '用法ID',
                dosageName: '用法名称',
                useLevelId: '用量ID',
                useLevelName: '用量名称',
                medicationDays: '用药天数',
                vendor: '生产厂家',
                costPrice: '成本价',
                retailPrice: '零售价',
                number: '数量',
                price: '销售价',
                expressFee: '快递费',
                discountAmount: '优惠金额',
                amount: '销售额',
                payment: '实付金额',
                expressBillState: '打印快递单状态',
                expressBillTime: '打印快递单时间',
                invoiceState: '打印发货单状态',
                invoiceTime: '打印发货单时间',
                logisticCode: '货运单号',
                goLook: '前往查看',
                stayAddPage: '停留新增页',
                ToAudit:'待审核',
                ToSendTheGoods:'待发货',
                HasBeenShipped:'已发货',
                HasBeenCancelled:'已取消',
                HaveToReturn:'已退货'
            },
            checkOrder:{
                check:'审核',
                cancel:'取消',
                modify:'修改',
                delivery:'发货',
                details:'详情'
            }
        },
        baseOrganization: {
            code: '编码',
            name: '名称',
            abbreviation: '简称',
            firstLetter: '名称首字母',
            legalrepresentative: '法人代表',
            registeredaddress: '注册地址',
            parentId: '上级机构ID',
            userId: '负责人'
        },
        baseSalesman: {
            id: 'ID',
            name: '姓名',
            sex: '性别',
            brithday: '出生年月',
            phone: '电话',
            product: '商品信息（支持多个商品录入）',
            addProduct: '新增商品',
            productId: 'ID',
            EPRCode: 'EPR编码',
            productCode: '商品编码',
            productName: '商品名',
            doctor: '医生信息（支持录入多个医生）',
            addDoctor: '新增医生',
            add: '新增',
            doctorId: 'ID',
            doctorName: '姓名',
            sex: '性别',
            parentId: '机构ID',
            productSearch: '商品名称/名称首字母/生产厂商/条形码'
        },
        baseShipper: {
            code: '编码',
            name: '名称',
            firstLetter: '名称首字母',
            customerCode: '客户编码',
            customerPwd: '客户密码',
            monthCode: '月结编码',
            payType: '支付方式',
            smsPrefix: '短信前缀',
            smsSuffix: '短信后缀',
            templateSize: '电子面单规格'
        },
        baseProducdosage: {
            productId: '商品id',
            dosageId: '用法',
            useLevel: '用量',
            medicationDays: '用药天数',
            id: 'id'
        },
        baseProducpic: {
            productId: '商品id',
            picUrl: '图片地址',
            picType: '图片类型'
        },
        baseProduct: {
            code: '编码',
            ERPCode: 'ERP编码',
            name: '商品名',
            commonName: '通用名',
            chemicalName: '化学名',
            letterF: '商品名首字母',
            commonLetterF: '通用名首字母',
            specifications: '规格型号',
            unit: '单位',
            vendor: '生产厂商',
            brcode: '条形码',
            approvalNo: '批准文号/注册证号',
            largeunit: '件装量',
            properties: '商品属性',
            drugsState: '商品',
            prescription: '处方药标识',
            storeid: '发货仓库',
            cclassification: '商品分类',
            retailprice: '建议零售价'
        },
        baseDiagnostic: {
            name: '诊断名称',
            id: 'ID',
            firstLetter: '首字母',
            drugList: '商品信息（支持多个商品录入）',
            add: '新增',
            code: '商品编码',
            productName: '商品名称',
            specifications: '规格',
            vendor: '生产厂商',
            brcode: '条形码',
            qtydesc: '疗程用量',
            warning: '不能重复选择',
            drugListView: '商品信息',
            productSearch: '商品名称/名称首字母/生产厂商/条形码'
        },
        baseEnum: {
            code: '编码',
            name: '名称',
            abbreviation: '简称',
            enumType: '枚举类型',
            enumTypeName: '枚举类型名称',
            delStatus: '删除状态'
        },
        memberinfo: {
            id: 'ID',
            name: '姓名',
            sex: '性别',
            brithday: '出生日期',
            telPhone: '联系电话',
            phone: '电话',
            receiveArea:'收货地区',
            address: '详细地址',
            membertype: '会员类型',
            userid: '负责人ID',
            userName: '负责人',
            orgid: '机构ID',
            source: '来源',
            create_time: '创建时间',
            update_time: '更新时间',
            wechart: '微信号',
            allergic_history: '过敏史',
            remark: '备注',
            last_return_date: '最后回访日期',
            idcard_number: '身份证号',
            whether_msg: '是否接收短信',
            is: '是',
            not: '否'
        },
        baseMsgRecord: {
            uid: '唯一标识',
            phone: '手机号',
            msg: '内容',
            msgTimestamp: '时间戳',
            extend: '扩展号',
            baseOrganizationId: '机构Id',
            msgStatus: '状态',
            backMag: '返回信息',
            msgtype: '短信业务',
            createdate: '创建时间',
            appkey: '应用Key',
            eport_Time: '状态报告时间'
        },
        gen: {
            config: {
                author: '作者名称',
                basePackage: '基础包名',
                entityPackage: 'entity包名',
                mapperPackage: 'mapper包名',
                mapperXmlPackage: 'mapperXml包名',
                servicePackage: 'service包名',
                serviceImplPackage: 'serviceImpl包名',
                controllerPackage: 'controller包名',
                isTrim: '是否去除表前缀',
                trimValue: '表前缀'
            },
            generate: {
                tableName: '表名',
                remark: '备注',
                dataRows: '数据量（行）',
                createTime: '创建时间',
                updateTime: '更新时间',
                datasource: '数据库'
            }
        },
        job: {
            beanName: 'Bean名称',
            methodName: '方法名称',
            params: '方法参数',
            cronExpression: 'Cron表达式',
            status: '状态',
            createTime: '创建时间',
            executeTime: '执行时间',
            error: '错误信息',
            time: '耗时',
            remark: '备注',
            add: '新增',
            delete: '删除',
            resume: '恢复',
            pause: '暂停',
            run: '运行一次',
            fail: '失败',
            success: '成功',
            normal: '正常'
        },
        eximport: {
            field1: '字段1',
            field2: '字段2',
            field3: '字段3',
            createTime: '导入时间'
        },
        datapermissionTest: {
            field1: '字段1',
            field2: '字段2',
            field3: '字段3',
            field4: '字段4',
            createTime: '创建时间',
            tips: '数据权限测试，不同用户看到的数据不一样'
        },
        routeUser: {
            tips: '网关管理用户账号列表，权限分为普通用户（user）和管理用户（admin）',
            username: '用户名',
            perm: '权限',
            createTime: '创建时间',
            password: '密码'
        },
        routeLog: {
            tips: '网关转发请求日志，这些为未被限流或黑名单规则拦截的请求',
            ip: '请求IP',
            targetServer: '目标服务',
            requestMethod: '请求方法',
            requestTime: '请求时间',
            requestUri: '请求URI',
            targetUri: '目标URI',
            location: '请求地址'
        },
        rateLimitRule: {
            tips: '定义网关限流规则，不符合规则的请求将被拦截，拦截记录可以通过限流日志查看',
            requestUri: '请求URI',
            requestMethod: '请求方法',
            limitFrom: '限制时间起',
            allTheTime: '所有时间',
            limitTo: '限制时间止',
            count: '请求次数',
            period: '时间周期（秒）',
            createTime: '创建时间',
            nst: '不支持通配符',
            status: '规则状态',
            timeLimit: '时间限制',
            timeRange: '时间范围'
        },
        rateLimitLog: {
            tips: '展示被限流规则拦截的请求日志',
            requestUri: '请求URI',
            requestMethod: '请求方法',
            createTime: '请求时间',
            ip: '请求IP',
            location: '请求地址'
        },
        blackList: {
            tips: '定义网关请求黑名单',
            requestUri: '请求URI',
            requestMethod: '请求方法',
            createTime: '创建时间',
            ip: '请求IP',
            location: '请求地址',
            allIp: '所有IP',
            limitFrom: '限制时间起',
            allTheTime: '所有时间',
            limitTo: '限制时间止',
            status: '规则状态',
            st: '支持通配符',
            timeLimit: '时间限制',
            timeRange: '时间范围'
        },
        blockLog: {
            tips: '展示被限流规则拦截的请求日志',
            requestUri: '请求URI',
            requestMethod: '请求方法',
            createTime: '请求时间',
            ip: '请求IP',
            location: '请求地址'
        },
        routeLogin: {
            needLogin: '网关管理模块操作需要认证，',
            toLogin: '点击认证',
            tips: '该模块功能需要预先开启网关增强，开启方法请参考文档：',
            title: 'DMS 网关管理认证',
            login: '认证'
        },
        refresh: '刷新',
        operation: '操作',
        search: '搜索',
        searchCondition: '搜索条件',
        reset: '重置',
        more: '更多操作',
        add: '新增',
        export: '导出',
        import: '导入',
        templateDownload: '模板下载',
        delete: '删除',
        resetPassword: '密码重置',
        openInNewPage: '新页面打开'
    },
    tagsView: {
        refresh: '刷新当前',
        close: '关闭当前',
        closeOthers: '关闭其它',
        closeAll: '关闭所有'
    },
    settings: {
        title: '系统布局配置',
        theme: '主题色',
        tagsView: '开启 Tags-View',
        fixedHeader: '固定 Header',
        sidebarLogo: '侧边栏 Logo'
    },
    system: {
        title: 'DMS 系统'
    },
    tips: {
        usernameShouldNotBeEmpty: '用户名不能为空',
        passwordShouldNotBeEmpty: '密码不能为空',
        switchLanguageSuccess: '切换语言成功',
        loginSuccess: '登录成功',
        loginFail: '登录失败',
        defaultPassword: '用户的默认密码为1234qwer',
        getDataFail: '获取数据失败',
        createSuccess: '新增成功',
        updateSuccess: '修改成功',
        deleteSuccess: '删除成功',
        checkSuccess:'审核成功',
        sendSuccess:'发货成功',
        cancelSuccess:'取消成功',
        noDataSelected: '请先选择需要操作的数据',
        confirmDelete: '选中数据将被永久删除, 是否继续？',
        confirmDeleteCache: '是否立即清除用户权限缓存？',
        containCurrentUser: '包含当前登录用户，操作已取消',
        neverLogin: '从未登录过系统',
        nothing: '这家伙很懒，什么都没留下',
        topId: '值为0时表示顶级节点',
        choose: '已选择：',
        chooseNothing: '尚未选择任何图标',
        onlyChooseOne: '只能选择一个节点作为父节点',
        noNodeSelected: '请先选择节点',
        confirmDeleteNode: '选中节点及其子结点将被永久删除, 是否继续？',
        confirmLeaveRoute: '检查到您当前页有内容更改，确定离开吗？',
        confirmLookOrder: '订单操作成功，是否前往订单列表查看?',
        confirmCheckOrder:'订单操作成功，是否前往审核列表查看',
        iframeGrant: '用户名：ZKTW 密码：123456',
        notEqual: '两次输入不一致',
        oldPasswordIncorrect: '原密码不正确',
        uploadSuccess: '上传成功',
        uploadFailed: '上传失败',
        onlySupportXlsx: '只支持Xlsx类型文件',
        updating: '修改中',
        updateFailed: '修改失败',
        noPermission: '无权限',
        confirmRestPassword: '确定重置所选用户密码？',
        resetPasswordSuccess: '所选用户密码重置已被重置为1234qwer',
        getCodeImageFailed: '获取图形验证码失败',
        tooManyRequest: '获取验证码过于频繁，请稍后再试',
        clientOriginSecret: '该客户端秘钥值：',
        sameRule: '已存在相同的规则',
        createTips: '请在表单中填写相关信息',
        cronInvalid: 'Cron表达式不合法',
        executeSuccess: '成功',
        executeFail: '失败',
        confirmCheck: '选中数据将被审核通过, 是否继续？',
        confirmSend: '选中数据将发货, 是否继续？',
        confirmCancel:'选中数据将被取消, 是否继续？'
    },
    rules: {
        require: '不能为空',
        range2to10: '长度在 2 到 10 个字符',
        range3to10: '长度在 3 到 10 个字符',
        range3to20: '长度在 3 到 20 个字符',
        range4to10: '长度在 4 到 10 个字符',
        range6to20: '长度在 6 到 20 个字符',
        code0to20: '编码应小于等于20',
        isNumber: '请输入数字值',
        email: '请输入正确的邮箱地址',
        mobile: '请输入合法的手机号',
        usernameExist: '该用户名已存在',
        clientIdExist: '该Client ID已存在',
        roleNameExist: '该角色名称已存在',
        basicStoreCodeExist: '该编码已存在',
        noMoreThan10: '长度不能超过10个字符',
        noMoreThan11: '长度不能超过11个字符',
        noMoreThan20: '长度不能超过20个字符',
        noMoreThan50: '长度不能超过50个字符',
        noMoreThan100: '长度不能超过100个字符',
        invalidInteger: '请输入大于零的整数',
        invalidURL: '不是有效的URL'
    },
    common: {
        system: '分布式微服务权限系统',
        desc: {
            a: '基于Spring Boot 2.2.0 & Spring Cloud Hoxton.RELEASE',
            b: '使用Spring Cloud OAuth2统一认证',
            c: '认证服务器资源服务器分离，方便拓展',
            d: '前后端分离架构，提高软件开发效率',
            e: '集成多种监控，为微服务保驾护航',
            f: '提供详细的文档，手把手教你从零搭建到部署',
            g: 'Kubernetes搭建高可用微服务集群',
            h: '整合RocketMQ、TX-LCN、Seata分布式事务控制',
            i: '数据权限，社交登录，开箱即用...'
        },
        view: '查看',
        tips: '提示',
        clear: '清除',
        confirm: '确定',
        cancel: '取消',
        add: '新增',
        edit: '修改',
        yes: '是',
        no: '否',
        open: '开启',
        close: '关闭',
        sex: {
            male: '男性',
            female: '女性',
            secret: '保密'
        },
        status: {
            valid: '有效',
            invalid: '禁用'
        },
        menu: {
            menu: '菜单',
            button: '按钮'
        },
        tab: {
            common: '通用类',
            directivity: '指向性',
            solid: '填充类',
            food: '食品类'
        },
        aboutMe: '关于我',
        changeAvatar: '更换头像',
        lastLoginTime: '上次登录时间',
        goodMorning: '早上好',
        goodAfternoon: '下午好',
        goodEvening: '晚上好',
        randomMessage: {
            a: '喝杯咖啡休息下吧☕',
            b: '要不要和朋友打局LOL',
            c: '今天又写了几个Bug🐞呢',
            d: '今天在群里吹水了吗',
            e: '今天吃了什么好吃的呢',
            f: '今天您微笑了吗😊',
            g: '今天帮别人解决问题了吗',
            h: '准备吃些什么呢',
            i: '周末要不要去看电影？'
        },
        allProject: '所有项目',
        noDept: '暂无部门',
        noRole: '暂无角色',
        firstLogin: '第一次登录系统',
        todayIp: '今日IP',
        todayVisit: '今日访问',
        TotalVisit: '总访问量',
        you: '您',
        total: '总数',
        visitTitle: '近十天系统访问记录',
        timeline: '登录时间',
        account: '账号信息',
        password: '个人密码',
        importResult: '导入结果',
        hthz: '后田花子',
        al: '阿里系',
        lm: '脸萌',
        ctc: '点击选择',
        pleaseInputUrl: '请输入URL',
        bind: '绑定',
        unbind: '解绑',
        confirmUnbind: '确定解绑该第三方账号？',
        unbindSuccess: '解绑成功',
        bindSuccess: '绑定成功',
        bindLogin: '绑定并登录',
        signLogin: '注册并登录',
        current: '当前',
        socialAccount: '账号',
        socialTips: '尚未绑定任何系统账户，您可以绑定系统账户或者注册一个新的账户并绑定。'
    }
};
